# shiro

./: .gitignore  README.md
cloud-provider-user/: pom.xml
cloud-provider-user/src/main/java/com/learn/: CloudProviderUserApplication.java
cloud-provider-user/src/main/java/com/learn/controller/: UserController.java
cloud-provider-user/src/main/java/com/learn/pojo/: User.java
cloud-provider-user/src/main/java/com/learn/repository/: UserRepository.java
cloud-provider-user/src/main/resources/: application.properties
cloud-provider-user/src/test/java/com/learn/: CloudProviderUserApplicationTests.java
cloud_client/: pom.xml
cloud_client/src/main/java/com/learn/: CloudClientApplication.java
cloud_client/src/main/resources/: application.properties
cloud_client/src/test/java/com/learn/: CloudClientApplicationTests.java
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/learn/: CloudConsumerApplication.java
cloud_consumer/src/main/resources/: application.properties
cloud_consumer/src/test/java/com/learn/: CloudConsumerApplicationTests.java
cloud_server/: pom.xml
cloud_server/src/main/java/com/learn/: CloudServerApplication.java
cloud_server/src/main/resources/: application.properties
cloud_server/src/test/java/com/learn/: CloudServerApplicationTests.java
docker-project/: Dockerfile  pom.xml
docker-project/src/main/java/com/docker/: DockerProjectApplication.java
docker-project/src/test/java/com/docker/: DockerProjectApplicationTests.java
itzixi-maven-ssm-alipay/: pom.xml
itzixi-maven-ssm-alipay/src/main/resources/resource/: db.properties
itzixi-maven-ssm-alipay/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
itzixi-maven-ssm-alipay/src/main/webapp/WEB-INF/jsp/: goConfirm.jsp  user.jsp
leet_code/: pom.xml
mail/: pom.xml
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: mail.html
maven-ssm-alipay/: pom.xml
maven-ssm-alipay/src/main/resources/: application.properties  log4j.properties
maven-ssm-alipay/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
maven-ssm-alipay/src/main/webapp/: index.jsp
maven-ssm-alipay/src/main/webapp/WEB-INF/: web.xml
maven-ssm-alipay/src/main/webapp/WEB-INF/jsp/: alipaySuccess.jsp  goPay.jsp  payQrCode.jsp  paySuccess.jsp  products.jsp
nio/src/com/nio/demo/: BufferDemo1.java  TestBlockingNIO.java  TestBuffer.java  TestChannel.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/bean/: Mail.java  MsgLog.java  User.java
rabbitmq/src/main/java/com/rabbitmq/common/: Constant.java
rabbitmq/src/main/java/com/rabbitmq/config/: RabbitConfig.java  RabbitmqConfig.java
rabbitmq/src/main/java/com/rabbitmq/consumber/: Consumber.java
rabbitmq/src/main/java/com/rabbitmq/controller/: TestController.java
rabbitmq/src/main/java/com/rabbitmq/lru/: DoubleQueueNode.java  LRUCache.java  LRUCacheTwo.java  LRUKCache.java
rabbitmq/src/main/java/com/rabbitmq/mapper/: MsgLogMapper.java  MsgLogMapper.xml
rabbitmq/src/main/java/com/rabbitmq/nio/: NIOFileCopy.java
rabbitmq/src/main/java/com/rabbitmq/producer/: Producer.java
rabbitmq/src/main/java/com/rabbitmq/service/: ConsumerService.java  MsgLogService.java  ProduceService.java
rabbitmq/src/main/java/com/rabbitmq/service/impl/: ConsumerServiceImpl.java  MsgLogServiceImpl.java  ProduceServiceImpl.java
rabbitmq/src/main/java/com/rabbitmq/task/: ResendMsg.java
rabbitmq/src/main/java/com/rabbitmq/util/: JodaTimeUtil.java  JsonUtil.java  MessageHelper.java  SendMailUtil.java
rabbitmq/src/main/java/com/rabbitmq/volatiles/: VolatileVisibility.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/rabbitmq/: RabbitmqApplicationTests.java
redis-cache/: pom.xml
redis-cache/src/main/resources/: application.properties
security-project/: pom.xml
security-project/src/main/java/com/security/: SecurityProjectApplication.java
security-project/src/main/resources/: application.properties
security-project/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
security-project/src/test/java/com/security/: SecurityProjectApplicationTests.java
shiro-learn/: pom.xml
shiro-learn/src/main/java/com/learn/: ShiroLearnApplication.java
shiro-learn/src/main/java/com/learn/config/: EncodingExceptionHandler.java  MyShiroRealm.java  ObjectMapperHolder.java  ShiroConfig.java  WebmvcConfig.java
shiro-learn/src/main/java/com/learn/controller/: HomeController.java  TestController.java  UserInfoController.java
shiro-learn/src/main/java/com/learn/filter/: MyFilter.java
shiro-learn/src/main/java/com/learn/pojo/: Permission.java  Role.java  Test.java  UserInfo.java
shiro-learn/src/main/java/com/learn/repository/: UserInfoRepository.java
shiro-learn/src/main/java/com/learn/service/: UserInfoService.java
shiro-learn/src/main/java/com/learn/service/impl/: UserInfoServiceImpl.java
shiro-learn/src/main/resources/: application.properties
shiro-learn/src/main/resources/templates/: index.html  login.html  userInfoAdd.html  userInfoDel.html
shiro-learn/src/test/java/com/learn/: ShiroLearnApplicationTests.java
snow-flake/: pom.xml  雪花算法.md
snow-flake/src/main/resources/: application.properties
spring-test/: pom.xml
spring-test/src/main/resources/: applicationContext.xml
websocket/: pom.xml
websocket/src/main/java/com/socket/: WebsocketApplication.java
websocket/src/main/resources/static/: chat.html
websocket/src/test/java/com/socket/: WebsocketApplicationTests.java
work-flowable/: pom.xml
work-flowable/src/main/java/com/flow/demo/: FlowableApplication.java
work-flowable/src/main/java/com/flow/demo/config/: FlowableConfig.java
work-flowable/src/main/java/com/flow/demo/controller/: LeaveController.java
work-flowable/src/main/resources/: application.yml
work-flowable/src/main/resources/processes/: LeaveProcess.bpmn20.xml
work-flowable/src/test/java/com/flow/demo/: DemoApplicationTests.java
(+131 files in other folders)
